{
  "name": "@zhoumutou/mpa-demo",
  "type": "module",
  "version": "0.2.0",
  "description": "基于 Vite 的多页面（MPA）示例项目，演示如何结合自定义插件实现多入口开发、构建与内联优化。",
  "author": "zhoumutou",
  "license": "MIT",
  "homepage": "https://github.com/zhoumutou/mpa-demo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhoumutou/mpa-demo.git"
  },
  "keywords": [
    "vite",
    "mpa",
    "inline",
    "demo"
  ],
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode prod",
    "debug": "vite build --mode debug",
    "typecheck": "vue-tsc --build --noEmit",
    "lint:oxlint": "oxlint . --fix --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "prepare": "pnpx husky"
  },
  "dependencies": {
    "element-plus": "^2.11.5",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@iconify/json": "2.2.398",
    "@tailwindcss/vite": "^4.1.15",
    "@tsconfig/node22": "^22.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "@zhoumutou/postcss-wrap-layer": "^0.1.2",
    "@zhoumutou/vite-plugin-inline": "^0.4.2",
    "@zhoumutou/vite-plugin-mpa": "^0.4.2",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-oxlint": "^1.23.0",
    "eslint-plugin-vue": "^10.5.1",
    "fs-extra": "^11.3.2",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.23.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.4.0",
    "vite": "npm:rolldown-vite@^7.1.19",
    "sass-embedded": "^1.93.2",
    "tailwindcss": "^4.1.15",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-remove": "^1.0.3",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-markdown": "^29.2.0",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.1"
  },
  "engines": {
    "node": ">= 22"
  }
}
